<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/courseActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wgu.CourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/courseButtonLayout"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">

            <TextView
                android:id="@+id/courseTitleTextView"
                android:layout_width="@dimen/control_width_96"
                android:layout_height="@dimen/control_height_48"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="end|center_vertical"
                android:text="@string/courseTitleTextView_text"
                android:textSize="@dimen/text_size_18" />

            <EditText
                android:id="@+id/courseTitleEditText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/control_height_48"
                android:layout_alignBottom="@+id/courseTitleTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/courseTitleTextView"
                android:layout_toRightOf="@+id/courseTitleTextView"
                android:hint="@string/enter_a_new_course_title"
                android:inputType="textCapWords"
                android:maxLines="1" />

            <TextView
                android:id="@+id/courseStartTextView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/control_height_48"
                android:layout_alignEnd="@+id/courseTitleTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/courseTitleTextView"
                android:layout_below="@+id/courseTitleTextView"
                android:gravity="end|center_vertical"
                android:text="@string/courseStartDateTextView_text"
                android:textSize="@dimen/text_size_18" />

            <EditText
                android:id="@+id/courseStartEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/courseStartTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/courseTitleEditText"
                android:layout_toEndOf="@+id/courseStartTextView"
                android:layout_toRightOf="@+id/courseStartTextView"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/start_date_hint" />

            <TextView
                android:id="@+id/courseEndTextView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/control_height_48"
                android:layout_alignEnd="@+id/courseStartTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/courseStartTextView"
                android:layout_below="@+id/courseStartTextView"
                android:gravity="end|center_vertical"
                android:text="@string/courseEndDateTextView_text"
                android:textSize="@dimen/text_size_18" />

            <EditText
                android:id="@+id/courseEndEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/courseEndTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/courseStartEditText"
                android:layout_toEndOf="@+id/courseEndTextView"
                android:layout_toRightOf="@+id/courseEndTextView"
                android:focusable="false"
                android:hint="@string/end_date_hint" />

            <TextView
                android:id="@+id/courseStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/control_height_48"
                android:layout_alignEnd="@+id/courseEndTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/courseEndTextView"
                android:layout_below="@+id/courseEndTextView"
                android:gravity="end|center_vertical"
                android:text="@string/courseStatusTextView_Text"
                android:textSize="@dimen/text_size_18" />

            <Spinner
                android:id="@+id/courseStatusSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/courseStatusTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/courseEndEditText"
                android:layout_toEndOf="@+id/courseStatusTextView"
                android:layout_toRightOf="@+id/courseStatusTextView" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseNoteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/control_height_48"
                    android:gravity="center_vertical|start"
                    android:text="@string/courseNoteTextView_Text"
                    android:textSize="@dimen/text_size_18"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/courseCameraButton"
                    android:layout_toStartOf="@+id/courseCameraButton" />

                <ImageButton
                    android:id="@+id/courseCameraButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/open_the_camera"
                    android:onClick="courseCameraButton_onClick"
                    android:background="?android:selectableItemBackground"
                    app:srcCompat="@drawable/ic_action_camera" />
            </RelativeLayout>

            <EditText
                android:id="@+id/courseNoteEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/courseButtonLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_button_layout_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/assessmentListButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="assessmentListButton_onClick"
            android:text="@string/assessment_list_button_text"
            android:textSize="@dimen/list_button_text_size" />

        <Button
            android:id="@+id/mentorListButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mentorListButton_onClick"
            android:text="@string/mentor_list_button_text"
            android:textSize="@dimen/list_button_text_size" />


    </LinearLayout>

</RelativeLayout>
