<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wgu.MainActivity"
    tools:showIn="@layout/main_activity">

    <TextView
        android:id="@+id/mainWelcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/welcome_to_the_wgu_student_portal"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/mainTextViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainWelcomeTextView">

        <TextView
            android:id="@+id/mainAssessmentsDueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="start"
            android:text="@string/dummy_text"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/mainCoursesStartingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="start"
            android:text="@string/dummy_text"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/mainCoursesEndingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="start"
            android:text="@string/dummy_text"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainListViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainButtonLayout"
        android:layout_below="@+id/mainTextViewLayout"
        android:baselineAligned="false">

        <ListView
            android:id="@+id/mainAssessmentsListView"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_list_height"
            android:layout_weight="0.33" />

        <ListView
            android:id="@+id/mainCoursesStartingListView"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_list_height"
            android:layout_weight="0.33" />

        <ListView
            android:id="@+id/mainCoursesEndingListView"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_list_height"
            android:layout_weight="0.33" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainButtonLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_button_layout_height"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/termListButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openTermList"
            android:text="@string/term_list_button_text"
            android:textSize="@dimen/list_button_text_size" />

    </LinearLayout>

</RelativeLayout>
